{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "**/.env.*local", "tsconfig.json"],
  "globalEnv": [],
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["db:generate"]
    },
    "start": {
      "cache": false,
      "dependsOn": ["^migrate:deploy"]
    },
    "db:generate": {
      "cache": false,
      "dependsOn": ["^db:generate"]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["^db:migrate"]
    },
    "clean": {
      "cache": false
    }
  }
}
