{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@stores/*": ["src/stores/*"],
      "@types/*": ["src/types/*"],
      "@features/*": ["src/features/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist", "next.config.js"]
}
